<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anrdoid="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:showDividers="none"
    android:id="@+id/Settings_fragment"
    >
    <android.support.v7.preference.SeekBarPreference
        android:key="@string/com.example.string_master.SETTING_NUMBER_FRETS"
        android:title="@string/text_number_frets"
        android:icon="@drawable/ic_guitar_acoustic"
        android:max="23"
        android:defaultValue="21"
        style="@style/AppPreference.SeekBarPreference"
        />
    <android.support.v7.preference.SeekBarPreference
        android:key="@string/com.example.string_master.SETTING_GAME_LENGTH"
        android:title="@string/text_game_length"
        android:icon="@drawable/ic_timer_black_24dp"
        android:max="5"
        android:defaultValue="0"
        style="@style/AppPreference.SeekBarPreference"
        />
    <android.support.v7.preference.CheckBoxPreference
        android:key="@string/com.example.string_master.SETTING_SHARPS"
        android:title="@string/text_sharps"
        android:defaultValue="true"
        style="@style/AppPreference"
        />
    <android.support.v7.preference.CheckBoxPreference
        android:key="@string/com.example.string_master.SETTING_FLATS"
        android:title="@string/text_flats"
        android:defaultValue="true"
        style="@style/AppPreference"
        />
    <com.example.android.string_master_01.ClearScoresDialogPreference
        android:key="@string/com.example.string_master.SETTING_CLEAR_SCORES"
        android:title="@string/text_clear_scores"
        style="@style/AppPreference.DialogPreference"/>
</android.support.v7.preference.PreferenceScreen>