<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:paddingVertical="12dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"

            android:src="@drawable/ic_guitar_acoustic"/>
        <TextView
            android:id="@+id/setting_frets_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of frets to test:"
            android:layout_alignParentTop="true"
            android:paddingLeft="72dp"
            android:textSize="16sp"/>
        <SeekBar
            android:id="@+id/frets_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_frets_text"
            android:paddingStart="72dp"
            android:paddingLeft="72dp"
            android:paddingTop="5dp"
            android:max="22"
            />
    </RelativeLayout>

</LinearLayout>